{
  "AppSettings": {
    "Token": "bxvcgdgvchxjgdghjxhgdbn_cbgc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "rogong",
    "ApiKey": "622262996577752",
    "ApiSecret": "StmC7nLI03KTJt-L7LflweUq43U"
  }
}